<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Book List App</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href="./bookListApp.css" rel="stylesheet">
    </head> 
    <body>

        <div class="booklist">
            
            <!-- Header -->
            <div class="bkltapp__header">
                <h3>
                    <span>
                        <i class="fa fa-book"></i>
                    </span>
                    <span>
                        Book List
                    </span>
                </h3>
            </div>
            
            <!-- Form -->
            <div class="bkltapp__form">
                <form id="book-form">
                    <div>
                        <label for="title">Title</label><br>
                        <input type="text" id="title" name="title"><br>
                    </div>
                    <div>
                        <label for="author">Author</label><br>
                        <input type="text" id="author" name="author"><br>
                    </div>
                    <div>
                        <label for="isbn">Isbn#</label><br>
                        <input type="number" id="isbn" name="author"><br><br>
                    </div>
                    <div>
                        <button type="submit" id="addNewBookBtn">Add Book</button>
                    </div>
                </form>
            </div>


            <!-- book list table -->
            <table class="bkltapp__list">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN#</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="book-list">

                </tbody>
            </table>

        
        </div>

        <script src="./fasupport-min.js"></script>
        <script src="./bookListApp.js"></script>
    </body>
</html>